{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
cloud FLightAPI\
cloud MapquestAPI\
cloud OBBAPI\
agent Bilderkennung[\
    =Bilderkennungssoftware    \
    ----\
    ""liefert Flugnummer ""\
]\
\
database DerbyDatenbank[\
    =Datenbank\
    ----\
    ""Derby ""\
]\
agent Frontend[\
    =Frontend\
    ----\
    ""Angular ""\
]\
\
agent Backend[\
    =Backend\
    ----\
    ""Java ""\
    ""Quarkus ""\
]\
\
Backend ..> Frontend : JSON\
Backend <.. Frontend : GET, POST, PUT, DELETE\
\
FLightAPI-> Frontend\
OBBAPI -> Frontend\
MapquestAPI ->Frontend\
Backend -> DerbyDatenbank\
DerbyDatenbank -> Backend\
\
Frontend<-Bilderkennung\
@enduml}